<scomponent width="10000" height="10000">
  <comprect x="4800" y="4900">
    <leftExtent>0</leftExtent>
    <rightExtent>400</rightExtent>
    <topExtent>0</topExtent>
    <bottomExtent>200</bottomExtent>
    <orientation>EAST</orientation>
    <lineColour>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </lineColour>
    <lineWidth>15</lineWidth>
  </comprect>
  <text x="4950" y="4850">
    <leftExtent>0</leftExtent>
    <rightExtent>672</rightExtent>
    <topExtent>149</topExtent>
    <bottomExtent>38</bottomExtent>
    <orientation>EAST</orientation>
    <textColour>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </textColour>
    <text>${NAME}</text>
    <fontSize>50</fontSize>
  </text>
  <text x="4900" y="5000">
    <leftExtent>0</leftExtent>
    <rightExtent>576</rightExtent>
    <topExtent>149</topExtent>
    <bottomExtent>38</bottomExtent>
    <orientation>EAST</orientation>
    <textColour>
      <red>255</red>
      <green>0</green>
      <blue>204</blue>
      <alpha>255</alpha>
    </textColour>
    <text>${SIM}</text>
    <fontSize>50</fontSize>
  </text>
  <pin x="4800" y="5000">
    <leftExtent>200</leftExtent>
    <rightExtent>85</rightExtent>
    <topExtent>25</topExtent>
    <bottomExtent>25</bottomExtent>
    <orientation>WEST</orientation>
    <name>IN</name>
    <style>NORMAL</style>
  </pin>
  <text x="4850" y="5150">
    <leftExtent>0</leftExtent>
    <rightExtent>576</rightExtent>
    <topExtent>149</topExtent>
    <bottomExtent>38</bottomExtent>
    <orientation>EAST</orientation>
    <textColour reference="../../text/textColour"/>
    <text>${REF}</text>
    <fontSize>50</fontSize>
  </text>
  <name>probe</name>
  <simName>Probe</simName>
</scomponent>